<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h1>Jean-Michel BASQUIAT, street art artist</h1>
        <h3>Slider en pur Vanilla JavaScript ( Hugues - Human Booster)</h3>
        <nav class="toolbar">
            <a id="toolbar-toggle" href="#"><i class="fa fa-arrow-right"></i> Barre d'outils</a>
            <ul>
                <!-- <ul class="hide"> -->
                <li><button id="slider-previous" title="Image précédente"><i class="fa fa-backward"></i></button></li>
                <li><button id="slider-toggle" title="Démarrer le carrousel"><i class="fa fa-play"></i></button></li>
                <li><button id="slider-next" title="Image suivante"><i class="fa fa-forward"></i></button></li>
                <li><button id="slider-random" title="Sélectionner une image aléatoire"><i
                            class="fa fa-random"></i></button></li>
            </ul>



            <!-- <div>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Reprehenderit,
                    cum odio.
                    Dolores
                    repellendus vitae voluptate reiciendis hic, placeat praesentium maiores deleniti alias pariatur
                    aliquid
                    eaque at
                    expedita obcaecati aut natus.
                    Adipisci odio doloribus voluptatum provident in. Itaque rem molestiae alias tempora, aperiam
                    temporibus
                    omnis,
                    deserunt nostrum nisi quam voluptas reprehenderit officiis dolores pariatur distinctio accusantium
                    sequi
                    molestias
                    perferendis vitae laborum.
                    Obcaecati quos quam, dicta cumque, aperiam dignissimos aut nisi deserunt eaque voluptates dolorem
                    fugiat, cupiditate
                    corporis eius hic repellendus facilis dolore. Neque mollitia ratione, necessitatibus facilis maiores
                    tempora eveniet
                    maxime!</p>

                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, cum odio.
                    Dolores repellendus vitae voluptate reiciendis hic, placeat praesentium maiores deleniti alias
                    pariatur
                    aliquid eaque at expedita obcaecati aut natus.
                    Adipisci odio doloribus voluptatum provident in. Itaque rem molestiae alias tempora, aperiam
                    temporibus
                    omnis, deserunt nostrum nisi quam voluptas reprehenderit officiis dolores pariatur distinctio
                    accusantium sequi molestias perferendis vitae laborum.
                    Obcaecati quos quam, dicta cumque, aperiam dignissimos aut nisi deserunt eaque voluptates dolorem
                    fugiat, cupiditate corporis eius hic repellendus facilis dolore. Neque mollitia ratione,
                    necessitatibus
                    facilis maiores tempora eveniet maxime!</p>

                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul> -->
            </div>


        </nav>
    </header>

    <main>
        <figure id="slider" class="slider">
            <img src="" alt="Photo du carrousel">
            <figcaption></figcaption>
        </figure>
    </main>
    <br />
    <p>Jean-Michel Basquiat (December 22, 1960 – August 12, 1988) was an American artist of Haitian
        and Puerto Rican descent. Basquiat first achieved fame as part of SAMO, a graffiti duo who wrote
        enigmatic epigrams in
        the cultural hotbed of the Lower East Side of Manhattan during the late 1970s, where rap, punk, and
        street art coalesced
        into early hip-hop music culture. By the early 1980s, his neo-expressionist paintings were being
        exhibited in galleries
        and museums internationally. At 21, Basquiat became the youngest artist to ever take part in documenta
        in Kassel. At 22,
        he was the youngest to exhibit at the Whitney Biennial in New York. The Whitney Museum of American Art
        held a
        retrospective of his art in 1992.

        Basquiat's art focused on dichotomies such as wealth versus poverty, integration versus segregation, and
        inner versus
        outer experience. He appropriated poetry, drawing, and painting, and married text and image,
        abstraction, figuration,
        and historical information mixed with contemporary critique. Basquiat used social commentary in his
        paintings as a tool
        for introspection and for identifying with his experiences in the black community of his time, as well
        as attacks on
        power structures and systems of racism. Basquiat's visual poetics were acutely political and direct in
        their criticism
        of colonialism and support for class struggle.

        Since his death at the age of 27 from a heroin overdose in 1988, his work has steadily increased in
        value. At a
        Sotheby's auction in May 2017, Untitled, a 1982 painting by Basquiat depicting a black skull with red
        and yellow
        rivulets, sold for $110.5 million, becoming one of the most expensive paintings ever purchased. It also
        set a new record
        high for an American artist at auction.</p>

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>
    <!-- Code principal du carrousel -->
    <script src="js/main.js"></script>
</body>

</html>